In [1]:
import pandas as pd

In [2]:
data_file_csv = "Resources/purchase_data.csv"

In [3]:
df = pd.read_csv(data_file_csv)

In [4]:
unique_sn_df = df.drop_duplicates(subset="SN", keep='first')

total_players = unique_sn_df["SN"].count()

total_players_dict = [{"Total Players" : total_players}]

total_players_df = pd.DataFrame(total_players_dict)

total_players_df

   Total Players
0            576

In [5]:
unique_items_df = df.drop_duplicates(subset="Item Name", keep='first')
unique_items = unique_items_df["Item Name"].count()

number_of_purch = df["Purchase ID"].count()

total_revenue = df["Price"].sum()

avg_price = total_revenue / number_of_purch

In [6]:
summary_dict = [{"Number of Unique Items" : total_players,
                 "Average Price" : unique_items,
                 "Number of Purchases" : number_of_purch,
                 "Total Revenue" : total_revenue
               }]

summary_df = pd.DataFrame(summary_dict)
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     576            179                  780        2379.77

In [7]:
unique_gender_count = unique_sn_df["Gender"].value_counts()
unique_gender_count_df = pd.DataFrame(unique_gender_count)

unique_gender_count_df = unique_gender_count_df.rename(columns = {"Gender" : "Total Count"})

unique_gender_count_df["Percentage of Players"] = (unique_gender_count_df["Total Count"] / total_players) * 100

unique_gender_count_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [8]:
gender_groupby = df.groupby("Gender")
gender_group_count = gender_groupby["Gender"].count()
gender_group_df = pd.DataFrame(gender_group_count)
gender_group_df = gender_group_df.rename(columns = {"Gender" : "Purchase Count"})

avg_purch_gender = gender_groupby["Price"].mean()
gender_group_df["Average Purchase Value"] = avg_purch_gender

total_purch_gender = gender_groupby["Price"].sum()
gender_group_df["Total Purchase Value"] = total_purch_gender

gender_group_df["Avg Total per Person"] = total_purch_gender / unique_gender_count

gender_group_df

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [9]:
bins = [0, 9.99, 14, 19, 24, 29,
        34, 39, 999]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", 
                "30-34", "35-39", "40+"]

age_cut = pd.cut(unique_sn_df["Age"], bins, labels=group_labels)
unique_sn_df["Age Bin"] = age_cut
age_bin_counts = unique_sn_df["Age Bin"].value_counts()

age_bin_counts_df = pd.DataFrame(age_bin_counts)
age_bin_counts_df = age_bin_counts_df.rename(columns = {"Age Bin" : "Total Count"})
age_bin_counts_df["Percentage of Players"] = (age_bin_counts_df["Total Count"] / total_players) * 100

age_bin_counts_df

C:\Users\Brian\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

In [10]:
bins = [0, 9.99, 14, 19, 24, 29,
        34, 39, 999]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", 
                "30-34", "35-39", "40+"]

dup_age_cut = pd.cut(df["Age"], bins, labels=group_labels)
df["Age Ranges"] = dup_age_cut

dup_bin_groupby = df.groupby("Age Ranges")

dup_bin_groupby_count = dup_bin_groupby["Age Ranges"].count()

In [11]:
dup_bin_counts_df = pd.DataFrame(dup_bin_groupby_count)
dup_bin_counts_df = dup_bin_counts_df.rename(columns = {"Age Ranges" : "Purchase Count"})

In [12]:
avg_purch_by_age = dup_bin_groupby["Price"].mean()
dup_bin_counts_df["Average Purchase Price"] = avg_purch_by_age

age_total_purch = dup_bin_groupby["Price"].sum()
dup_bin_counts_df["Total Purchase Value"] = age_total_purch

dup_bin_counts_df["Avg Total per Person"] = age_total_purch / age_bin_counts

dup_bin_counts_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [13]:
sn_grouby = df.groupby("SN")
sn_purch_count = sn_grouby["SN"].count()
sn_purch_count_df = pd.DataFrame(sn_purch_count)
sn_purch_count_df = sn_purch_count_df.rename(columns = {"SN" : "Purchase Count"})

sn_purch_count_df["Total Purchase Value"] = sn_grouby["Price"].sum()

sn_purch_count_df["Average Purchase Price"] = sn_purch_count_df["Total Purchase Value"] / sn_purch_count_df["Purchase Count"]

top_spenders = sn_purch_count_df.sort_values(by=["Total Purchase Value"], ascending=False)

top_spenders.head()

             Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Idastidru52               4                 15.45                3.862500
Chamjask73                3                 13.83                4.610000
Iral74                    4                 13.62                3.405000
Iskadarya95               3                 13.10                4.366667

In [14]:
item_group = df.groupby(["Item ID", "Item Name"])
item_group_count = item_group["Item ID"].count()
item_group_count_df = pd.DataFrame(item_group_count)
item_group_count_df = item_group_count_df.rename(columns = {"Item ID" : "Purchase Count"})

item_group_count_df["Total Purchase Value"] = item_group["Price"].sum()
item_group_count_df["Item Price"] = item_group_count_df["Total Purchase Value"] / item_group_count_df["Purchase Count"]

most_popular_items = item_group_count_df.sort_values(by=["Purchase Count"], ascending=False)

most_popular_items.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

In [15]:
most_profitable_items = item_group_count_df.sort_values(by=["Total Purchase Value"], ascending=False)

most_profitable_items.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35